DB_HOST=sdmay25-24mysql.c588auok61gp.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=cloudteam2025
DB_NAME=iinspire
; GOOGLE_CLIENT_ID=your_google_client_id
; GOOGLE_CLIENT_SECRET=your_google_client_secret
; NEXTAUTH_SECRET=some_random_secret
